<!DOCTYPE html>
<html lang="en">
<head>

  <title>Foodie Court</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="Dining Hall Hacks">
  <link rel="Try This!">
  <link rel="Foodie Court">
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font family: "Indie Flower", sans-serif;
      font-weight: 20px;
      line-height: 1.8;
      color: black;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  }
  .bg-1 {
      background-color: white;


  }
  .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff;
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f;
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  a:visited{

  }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">College Foodie</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Dining Hall Hacks</a></li>
        <li><a href="#">Try This!</a></li>
        <li><a href="#">Foodie Court</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Foodie Court</h3>
<img src="images/popsicles.jpg" class="img-responsive img-circle margin" style="display:inline" alt="header" width="350" height="350">
  <h3>Students face off on which food ranks supreme!</h3>
</div>

<div class="container-fluid">
<div class="row">
  <div class="col-md-4">
    Regular vs. Double Stuf Oreos: More Chocolate or More Creme?
    <img src="images/oreos.jpg" class="img-responsive img-circle margin" style="display:inline" alt="header" width="350" height="350">
  </div>
  <div class="col-md-4">
    Chunky vs. Creamy Peanut Butter: A Nutty Foodie Case
  <img src="images/pbb.jpg" class="img-responsive img-circle margin" style="display:inline" alt="header" width="350" height="350">
</div>
<div class="col-md-4">
  Campion Chocolate Chip Cookies vs. Sugar Cookies
<img src="images/cooks.jpg" class="img-responsive img-circle margin" style="display:inline" alt="header" width="350" height="350">
</div>
<div class="container-fluid">
<div class="row">
<footer class="container-fluid bg-4 text-center">
  
</footer>
</div>
</body>
</html>
